{
  "name": "crossscan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@avail-project/nexus": "^1.1.0",
    "@avail-project/nexus-widgets": "^0.0.6",
    "@rainbow-me/rainbowkit": "^2.1.6",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.445.0",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^2.5.3",
    "viem": "^2.21.19",
    "wagmi": "^2.12.17",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
